# permissionset-helper

./: .gitignore  LICENSE  README.md  notes  pom.xml  settings-ci.xml  settings.xml
.github/workflows/: build.yml  deleteOldPackages.yml
src/main/java/: App.java  Main.java  ObjectFactory.java  ProfileFactory.java  ResourceReader.java  SalesforcePermissionHelper.java
src/main/java/controller/: MetadataController.java  OAuthController.java
src/main/java/entity/: ApplicationVisibilities.java  CategoryGroupVisibilities.java  ClassAccesses.java  CustomMetadataTypeAccesses.java  CustomPermissions.java  FieldPermissions.java  LayoutAssignments.java  LoginIpRanges.java  ObjectFactory.java  ObjectPermissions.java  PageAccesses.java  PermissionSet.java  Profile.java  RecordTypeVisibilities.java  TabVisibilities.java  UserPermissions.java  package-info.java
src/main/java/gui/: MainNavDialog.java  Step1LoadProfiles.java  Step2SelectPermissions.java  Step3TransformedFilenames.java  Step4RemoveDuplicates.java  Step5Output.java  WizardFactory.java
src/main/java/gui/model/: PermissionTypeEnum.java
src/main/java/gui/utils/: HintTextField.java  PathShortener.java
src/main/java/oauth2/client/: DefaultSimplePost.java  SimplePost.java  SimplePostFactory.java
src/main/java/oauth2/model/: ConfigInitializationException.java  OAuthCallbackGrantRequest.java  OAuthPasswordGrantRequest.java  OAuthRequest.java  OAuthResponse.java  ParameterLoadException.java  ProcessInitializationException.java  UserInformation.java
src/main/java/utils/: Config.java  FileBasedDeployAndRetrieve.java  MetadataLoginUtil.java  OAuthToken.java  PermSetComparator.java  ProfileFactory.java  ResourceReaderWriter.java
src/main/resources/: log4j2.properties  metadata.wsdl  package.xml  profile.wsdl
src/main/resources/deploy_manifest/: package.xml
src/main/resources/pr1/: Admin.profile-meta.xml  Analytics Cloud Integration User.profile-meta.xml  Analytics Cloud Security User.profile-meta.xml  Chatter External User.profile-meta.xml  Chatter Free User.profile-meta.xml  Chatter Moderator User.profile-meta.xml  Chatter Only User.profile-meta.xml  Content Only User.profile-meta.xml  ContractManager.profile-meta.xml  Customer Community Login User.profile-meta.xml  Customer Community User.profile-meta.xml  Customer Portal Manager Custom.profile-meta.xml  Customer Portal Manager Standard.profile-meta.xml  CustomerManager.profile-meta.xml  CustomerUser.profile-meta.xml  Force%2Ecom - One App User.profile-meta.xml  GDPR Consent Profile.profile-meta.xml  Gold Partner User.profile-meta.xml  Guest License User.profile-meta.xml  High Volume Customer Portal User.profile-meta.xml  Identity User.profile-meta.xml  Knowledge Only User.profile-meta.xml  MarketingProfile.profile-meta.xml  Minimum Access - Salesforce.profile-meta.xml  Overage Customer Portal Manager Custom.profile-meta.xml  Overage Customer Portal Manager Standard.profile-meta.xml  Overage High Volume Customer Portal User.profile-meta.xml  Partner Community Login User.profile-meta.xml  Partner Community User.profile-meta.xml  Read Only.profile-meta.xml  Siteforce Only User.profile-meta.xml  SolutionManager.profile-meta.xml  Standard.profile-meta.xml  StandardAul.profile-meta.xml  Work%2Ecom Only User.profile-meta.xml
src/test/java/utils/: PermSetComparatorTest.java
