<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SFPermHelper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>3.0.0</version>
        <scope>runtime</scope>
    </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <id>schemagen</id>
                <goals>
                    <goal>schemagen</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <sources>
                <source>src/main/java/jaxb/gen</source>
            </sources>
            <outputDirectory>src/main/resources</outputDirectory>
            <clearOutputDir>false</clearOutputDir>
            <transformSchemas>
                <transformSchema>
                    <uri>/jaxb/gen</uri>
                    <toPrefix>user</toPrefix>
                    <toFile>user-gen.xsd</toFile>
                </transformSchema>
            </transformSchemas>
        </configuration>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>